<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu Maker Installation Instructions</title>


<style type="text/css">

body{
	font-size:14px;
	color:#000000;
	padding-left:20px;
	font-family:Arial, Helvetica, sans-serif;
	}

h2{
	font-weight:bold;
	color:#000099;
	margin:10px 0px;
	
	}
span{
	color:#006600;
	font-weight:bold;
	}
a, a:link, a:visited {
	color:#0000FF;
	margin:5px 0px;
	}
textarea{
	width:800px;
	height:300px;
	}
</style>

</head>

<body>
<br /><br /><br />

<h2>INSTALLATION INSTRUCTIONS</h2>

<p>
1) Upload the "<span>Menu</span>" folder to the root directory of your website.
<br /><br />
2) Copy and paste the code below to the desired spot in your site.
</p>
<textarea>
<head>
	<link rel="stylesheet" href="/menu/menu_style.css" type="text/css" />
</head>
<ul id="menu">
<li><a href="/matches" target="_self" title="Partidos" class="current">Partidos</a></li>
<li><a href="/user" target="_self" title="Datos Personales">Datos Personales</a></li>
<li><a href="/" target="_self" title="Resumen">Resumen</a></li>
<li><a href="/courses" target="_self" title="Campos">Campos</a></li>
<li><a href="/statistics" target="_self" title="Estadísticas">Estadísticas</a></li>
</ul>
</textarea>
<br /><br />
<h2>NOTE:</h2>
<p>

1) Open the "<span>sample.html</span>" to view a sample of your menu. <font color="#FF0000">DO NOT</font> use this code in your site.
<br /><br />	

2) If you run into a problem getting your menu to work or have suggestions for the site please <a href='http://cssmenumaker.com/contact/contact.php'>Contact Us</a> and let us know. We will try to help as much as possible.
<br /><br />

</p>
</body>
</html>