<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" href="menu/menu_style.css" type="text/css" />
</head>
<ul id="menu">
<li><a href="/matches" target="_self" title="Partidos" class="current">Partidos</a></li>
<li><a href="/user" target="_self" title="Datos Personales">Datos Personales</a></li>
<li><a href="/" target="_self" title="Resumen">Resumen</a></li>
<li><a href="/courses" target="_self" title="Campos">Campos</a></li>
<li><a href="/statistics" target="_self" title="Estadísticas">Estadísticas</a></li>
</ul>
<br/><br/><br/><h1 style='font-weight:bold;color:red;'>Do Not use this code in your website. Open installation_instructions.html for menu code</h1></body></html>