<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <title>My Golf Card</title>
    <link href="/stylesheets/golf_main.css?1268593130" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/stylesheets/jquery.fancybox-1.3.1.css" type="text/css" media="screen">
    <script src="/javascripts/jquery-1.3.2.min.js?1258907501" type="text/javascript"></script>
    <script src="/javascripts/jquery.fancybox-1.3.1.js?1268601910" type="text/javascript"></script>

    <script>
        $(document).ready(function() {

            $("a#various2").fancybox({

                'modal': true
            });

        });
    </script>

    <style type='text/css'>
        .wrapper{
            position: relative;
            overflow: hidden;
            margin: 0px auto;
            width: 100%;
            background-color: #f4f4f4
        }
        #header{
            float: left;
            width: 1024px;
            background-color: #f4f4f4;
            border: 3px solid #F0F;
        }
        #colleft{
            position: relative;
            width: 100%;
            right: 50%;
            background-color: #f4f4f4
        }
        #branding{
            position: relative;
            overflow: hidden;
            float: left;
            width: 48%;
            left: 101%;
            background-color: #e6e6e6;
            border: 1px solid #F00;
            margin-right: 10px;
            margin-left: 10px;
        }
        #login_box{
            position: relative;
            overflow: hidden;
            float: right;
            width: 48%;
            left: 3%;
            background-color: #e1e616;
            border: 1px solid #0F0;
        }
        #footer{
            float: left;
            width: 100%;
            background-color: #b4caf7
        }
        body {
            padding: 0px;
            margin: 0px;
            font-size: 90%;
            background-color: #e7e7de
        }
        #branding h1 {
            color:red;
            float:right;
            font-weight:bold;
            font-size: 3em;
            letter-spacing:-1px;
            margin-top: 0px;
            padding: 0;
            text-align: right;
            border: 1px solid #00F;
        }
        #branding h2 {
            color:gray;
            float:right;
            font-weight:bold;
            font-size: 1.5em;
            letter-spacing:-1px;
            margin-top: 0px;
            padding: 0;
            text-align: right;
            border: 1px solid #0FF;
            margin-top: -30px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="colleft">
                <div id="branding">
                    <h1>My Golf Card</h1>
                    <h2>Tarjetas y Puntuaciones</h2>
                </div> <!-- end: branding -->

                <div id="login_box" >
                  <form action="/session" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="s0ZdbCNyzwnS6dCEA+DAbnHCfCTjl26dQc2fO7JKLWk=" /></div>    <div class="row">
                      <label for="login" class="c_label">Login</label>
                      <input id="login" name="login" type="text" />
                    </div>

                    <div class="row">
                      <label for="password" class="c_label">Password</label>
                      <input id="password" name="password" type="password" />
                    </div>
                    <div class="row">
                      <label class="c_label">&nbsp;</label>
                      <input class="submit" name="commit" type="submit" value="Entrar" />
                    </div>

                  </form>
                </div>
            </div>
        </div> <!-- end: header -->

        <div id="navigation_main">
                <p></p>
                <div id="buscador">
                </div>  <!-- end: buscador -->

        </div>  <!-- end: navigation -->

        <div id="content_wrapper">
            <div id="main_content">
                <div class="text_box">
                    <h2>My Golf Card</h2>
                    <div id="internal_text">
                      <ul>

                        <li>¿ Conoce ya My Golf Card ? ¿No le han hablado sus compañeros de esta nueva web de golf?</li>
                        <li>No se preocupe, en cuatro preguntas va a entender la nueva forma de continuar disfrutando del golf cuando esté de vuelta en casa conectándose a My Golf Card:</li>
                        <li>
                          <ol>
                            <li>¿Es un aficionado al golf y no sabe dónde guardar las tarjetas de cada partido? <a id="various2" href="#inline2">This shows content of element who has id="data"</a>
                            <li>¿Le gustan las redes sociales y compartir sus experiencias?</li>

                            <li>¿Quiére compartir con sus compañeros de partido los resultados?</li>
                            <li>¿Es un apasionado de las estadísticas y quiere saber cómo evoluciona su juego?</li>
                          </ol>
                        </li>
                        <li>En My Golf Card se unen todos estos ingredientes para permitirle conjugar su pasión por el golf y sus ganas de compartir en la red sus ”mejores golpes”.</li>
                        <li>Darse da alta en My Golf Card es totalmente gratuito. Pruébelo desde ahora mismo haciendo clic en este enlace.</li>
                      </ul>

                    </div> <!-- end: internal_text -->
                </div> <!-- end: text-box -->

            </div>  <!-- end: main_content -->
        </div>  <!-- end: content_wrapper -->

        <div id="footer">
          <p>&copy 2010 Eladio Ruiz</p>
        </div>  <!-- end: pie -->

    </div> <!-- end: wrapper -->

    <div id="info" style="display:none;">
      <strong>Title1</strong>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sem ligula, hendrerit quis tempus in, malesuada sed leo. Donec aliquam dignissim porttitor. Mauris sodales, ligula quis rutrum interdum, urna lectus commodo ligula, at pretium arcu ante ut justo. Suspendisse tempor tellus eleifend massa euismod dictum. In vehicula quam non odio convallis consectetur. In porttitor purus at felis placerat tempus non ut risus. Nunc a mollis mauris. Cras et lectus odio, non fringilla erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Donec in nulla lacus. </p>
    </div>
<! -- GOOGLE ANALYTICS -->
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-13252939-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

</body>
</html>
