<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>jQuery UI Example Page</title>
<link type="text/css" href="/stylesheets/south-street/jquery-ui-1.8rc3.custom.css" rel="Stylesheet"/>
<link type="text/css" href="/stylesheets/ui.datapicker.css" rel="Stylesheet"/>
<script type="text/javascript" src="/javascripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/javascripts/jquery-ui-1.8rc3.custom.min.js"></script>
<script type="text/javascript" src="/javascripts/jquery.date.time.picker.js"></script>
<style type="text/css">
/*demo page css*/
        body {
	font: 62.5% "Trebuchet MS", sans-serif;
	margin: 50px;
}
.demoHeaders {
	margin-top: 2em;
}
#dialog_link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}
#dialog_link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}
ul#icons {
	margin: 0;
	padding: 0;
}
ul#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}
ul#icons span.ui-icon {
	float: left;
	margin: 0 4px;
}
</style>
	<script type="text/javascript">
	$(function() {
		$("#datepicker").datepicker({
			showOn: 'button',
			buttonImage: 'images/calendar.gif',
			buttonImageOnly: true
		});
	});
	</script>


</head>
<body>
<div style="width:100px">
  <!--  <table width="300" border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td valign="top"><div id="datepicker"></div></td>
      <td valign="top"><div id="timepicker">
          <div id="tpSelectedTime"> <span class="selHrs">TIME: </span>
            <input type="text" class="selHrs" style="width:20px"/>
            <input type="text" class="selMins" style="width:20px"/>
            <input type="text" class="period" style="width:25px"/>
          </div>
          <div id="tpBody">
            <div id="tpPeriod"> <a class="am" href="#">AM</a> | <a class="pm" href="#">PM</a> </div>
            <div id="slider1" style="height:120px; float:left; margin:10px"></div>
            <div id="slider2" style="height:120px; float:left; margin:10px"></div>
          </div>
        </div></td>
    </tr>
  </table>-->

  <div class="demo">

<p>Time: <input type="text" id="datepicker" /></p>

</div><!-- End demo -->


  <div id="timepicker">
    <div id="tpSelectedTime"> <span class="">TIME: </span>
      <input type="text" class="selHrs" style="width:20px"/>
      <input type="text" class="selMins" style="width:20px"/>
      <input type="text" class="period" style="width:25px"/>
    </div>
    <div id="tpBody">
      <div id="tpPeriod"> <a class="am" href="#">AM</a> | <a class="pm" href="#">PM</a> </div>
      <div id="slider1" style="height:120px; float:left; margin:10px"></div>
      <div id="slider2" style="height:120px; float:left; margin:10px"></div>
    </div>
  </div>
</div>
</body>
</html>
