<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20100607T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20100702" type="day-type" id="1"/>
        <day date="20100705" type="day-type" id="1"/>
        <day date="20100706" type="day-type" id="1"/>
        <day date="20100630" type="day-type" id="1"/>
        <day date="20100701" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="mygolfcard" note="" work="1195200" start="20100607T000000Z" end="20100727T120000Z" work-start="20100607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Planificaci&#xF3;n" note="" work="28800" start="20100607T000000Z" end="20100607T170000Z" work-start="20100607T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Modelo de Datos" note="" work="129600" start="20100607T170000Z" end="20100609T120000Z" work-start="20100608T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="4" name="Log Hist&#xF3;rico" note="" work="43200" start="20100607T170000Z" end="20100609T120000Z" work-start="20100608T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Perfiles - Permisos" note="" work="43200" start="20100607T170000Z" end="20100609T120000Z" work-start="20100608T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Privacidad" note="" work="43200" start="20100607T170000Z" end="20100609T120000Z" work-start="20100608T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="7" name="Alcance versi&#xF3;n I" note="" work="1036800" start="20100609T120000Z" end="20100727T120000Z" work-start="20100609T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="8" name="Log operaciones" note="" work="28800" start="20100609T120000Z" end="20100610T120000Z" work-start="20100609T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Seguridad v.1.0" note="" work="115200" start="20100610T120000Z" end="20100614T120000Z" work-start="20100610T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
          <task id="10" name="Implementaci&#xF3;n Permisos" note="" work="57600" start="20100610T120000Z" end="20100614T120000Z" work-start="20100610T120000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="11" name="Implementaci&#xF3;n privacidad (p&#xFA;blico vs privado)" note="" work="57600" start="20100610T120000Z" end="20100614T120000Z" work-start="20100610T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="12" name="Courses" note="" work="230400" start="20100614T120000Z" end="20100623T120000Z" work-start="20100614T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
          <task id="13" name="Alta s&#xF3;lo ADMIN" note="" work="28800" start="20100614T120000Z" end="20100615T120000Z" work-start="20100614T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="14" name="Galer&#xED;a de Im&#xE1;genes" note="" work="28800" start="20100615T120000Z" end="20100616T120000Z" work-start="20100615T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="13" type="FS"/>
            </predecessors>
          </task>
          <task id="15" name="Geoposicionaminento fijo" note="" work="28800" start="20100616T120000Z" end="20100617T120000Z" work-start="20100616T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="14" type="FS"/>
            </predecessors>
          </task>
          <task id="16" name="Campos de Madrid" note="" work="28800" start="20100617T120000Z" end="20100618T120000Z" work-start="20100617T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="15" type="FS"/>
            </predecessors>
          </task>
          <task id="17" name="Revisi&#xF3;n CRUD Courses" note="" work="115200" start="20100618T120000Z" end="20100623T120000Z" work-start="20100618T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="16" type="FS"/>
            </predecessors>
            <task id="18" name="Revisi&#xF3;n de estilo - FF/IE/OP" note="" work="115200" start="20100618T120000Z" end="20100623T120000Z" work-start="20100618T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <task id="19" name="NEW - EDIT" note="" work="28800" start="20100618T120000Z" end="20100621T120000Z" work-start="20100618T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
              <task id="20" name="SHOW" note="" work="28800" start="20100621T120000Z" end="20100622T120000Z" work-start="20100621T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
                <predecessors>
                  <predecessor id="1" predecessor-id="19" type="FS"/>
                </predecessors>
              </task>
              <task id="21" name="INDEX" note="" work="57600" start="20100622T120000Z" end="20100623T120000Z" work-start="20100622T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
                <predecessors>
                  <predecessor id="1" predecessor-id="20" type="FS"/>
                </predecessors>
                <task id="22" name="Vista por defecto" note="" work="28800" start="20100622T120000Z" end="20100623T120000Z" work-start="20100622T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
                <task id="23" name="Revisar estilos - FF/IE/OP" note="" work="28800" start="20100622T120000Z" end="20100623T120000Z" work-start="20100622T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
              </task>
            </task>
          </task>
        </task>
        <task id="24" name="Home" note="" work="86400" start="20100623T120000Z" end="20100628T120000Z" work-start="20100623T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
          <task id="25" name="Revisi&#xF3;n de textos" note="" work="28800" start="20100623T120000Z" end="20100624T120000Z" work-start="20100623T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="26" name="Alta nuevos usuarios" note="" work="57600" start="20100624T120000Z" end="20100628T120000Z" work-start="20100624T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="27" name="Inicio" note="" work="86400" start="20100628T120000Z" end="20100708T120000Z" work-start="20100628T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
          <task id="28" name="Estilos" note="" work="28800" start="20100628T120000Z" end="20100629T120000Z" work-start="20100628T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="29" name="Revisi&#xF3;n textos de ayuda" note="" work="28800" start="20100629T120000Z" end="20100707T120000Z" work-start="20100629T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="28" type="FS"/>
            </predecessors>
          </task>
          <task id="30" name="Definir opciones finales" note="" work="28800" start="20100707T120000Z" end="20100708T120000Z" work-start="20100707T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="31" name="Men&#xFA;" note="" work="28800" start="20100708T120000Z" end="20100709T120000Z" work-start="20100708T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="Matches" note="" work="144000" start="20100709T120000Z" end="20100716T120000Z" work-start="20100709T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
          <task id="33" name="Revisar estilos" note="" work="28800" start="20100709T120000Z" end="20100712T120000Z" work-start="20100709T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="34" name="Alta partidos" note="" work="57600" start="20100712T120000Z" end="20100714T120000Z" work-start="20100712T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="33" type="FS"/>
            </predecessors>
          </task>
          <task id="35" name="Privacidad en visualizaci&#xF3;n" note="" work="57600" start="20100714T120000Z" end="20100716T120000Z" work-start="20100714T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="34" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="36" name="Datos Personales" note="" work="57600" start="20100716T120000Z" end="20100720T120000Z" work-start="20100716T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
          <task id="37" name="Modificaci&#xF3;n Datos" note="" work="28800" start="20100716T120000Z" end="20100719T120000Z" work-start="20100716T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="38" name="Recuperaci&#xF3;n password" note="" work="28800" start="20100719T120000Z" end="20100720T120000Z" work-start="20100719T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="37" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="39" name="Stats" note="" work="115200" start="20100720T120000Z" end="20100726T120000Z" work-start="20100720T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
          <task id="40" name="Definir 2-3 b&#xE1;sicas" note="" work="86400" start="20100720T120000Z" end="20100723T120000Z" work-start="20100720T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="41" name="Estilos" note="" work="28800" start="20100723T120000Z" end="20100726T120000Z" work-start="20100723T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="40" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="42" name="Revisi&#xF3;n final" note="" work="144000" start="20100726T120000Z" end="20100727T120000Z" work-start="20100726T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
          <task id="43" name="Revisi&#xF3;n CRUD Matches" note="" work="28800" start="20100726T120000Z" end="20100727T120000Z" work-start="20100726T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="44" name="Revisi&#xF3;n modelo de datos" note="" work="28800" start="20100726T120000Z" end="20100727T120000Z" work-start="20100726T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="45" name="Revisi&#xF3;n formularios (obligatorios)" note="" work="28800" start="20100726T120000Z" end="20100727T120000Z" work-start="20100726T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="46" name="Revisi&#xF3;n presentaci&#xF3;n tarjeta" note="" work="28800" start="20100726T120000Z" end="20100727T120000Z" work-start="20100726T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="47" name="Revisi&#xF3;n Estad&#xED;sticas" note="" work="28800" start="20100726T120000Z" end="20100727T120000Z" work-start="20100726T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Eladio" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
  </allocations>
</project>
